{
    "name": "Parks Explorer",
    "short_name": "NPS Explorer",
    "description": "Discover the beauty and history of America's national parks",
    "icons": [
        {
            "src": "/static/assets/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/static/assets/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/static/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5016",
    "background_color": "#fdfefd",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
